# Ocolo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aleksandrtrushchinskii/ocolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/: MainActivity.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/: Const.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/app/: App.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/di/component/: AppComponent.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/di/module/: AppModule.kt  (+2 more)
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/service/: Authentication.kt  ExceptionHandler.kt  Internet.kt  LoadingState.kt  Toaster.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/util/: Extensions.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/di/component/: AppComponent.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/di/module/: AppModule.kt  FirebaseModule.kt  MainFragmentModule.kt  MainModule.kt  ModelModule.kt  SignInModule.kt  SingleModule.kt  SingletonsModule.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/model/: Meetup.kt  User.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/cteatemeetup/: CreateMeetupFragment.kt  CreateMeetupViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/meetupsline/: MeetupsLineFragment.kt  MeetupsLineViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/support/: BindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/tool/: Const.kt  LoadingState.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/tools/: BindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/view/: MainFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/ui/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/view/activity/: MainActivity.kt
app/src/main/java/ru/aleksandrtrushchinskii/ocolo/view/fragment/: MainFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  create_meetup_fragment.xml  fragment_main.xml  main_activity.xml  main_fragment.xml  meetup_item.xml  meetups_line_fragment.xml  profile_fragment.xml  sign_in_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/aleksandrtrushchinskii/ocolo/: ExampleUnitTest.kt
(+24 files in other folders)
